h3
  | Lista zamówień metalówka - zrealizowane bez WZ
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Data realizacji
    th Numer WZ
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price.to_f.to_d - order.expense.to_f.to_d
        - else
          td = order.price
        td
          - order.resources.each do |resource|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.delivery_date)
        td
          - order.wzs.each do |wz|
            = link_to(wz.number, wz_path(wz))
        td
          - if current_user.admin?
            = link_to 'Edytuj',
                edit_metal_order_path(order),
                class: 'btn btn-default btn-sm'
            br
            - if current_user.admin?
              = link_to 'Historia',
                  history_metal_order_path(order),
                  class: 'btn btn-default btn-sm'
              br
            = link_to 'Usuń',
                metal_order_path(order),
                class: 'btn btn-default btn-sm',
                data: {confirm: 'Usunąć zamówienie?'},
                method: :delete
