h3
  | Lista zamówień metalówka - zrealizowane z WZ
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

.well
  = form_tag delivered_with_wz_metal_orders_path, method: :get, class: 'filter-form'
  .form-group.col-md-8
    = text_field_tag :from, params[:from].to_datetime.strftime('%d-%m-%Y') || (1.month.ago).strftime('%d-%m-%Y'), placeholder: 'Od', class: 'form-control datepicker f_number'
    .pause -
    = text_field_tag :to, params[:to].to_datetime.strftime('%d-%m-%Y') || (0.month.ago).strftime('%d-%m-%Y'), placeholder: 'Do', class: 'form-control datepicker f_number'
  .form-group.col-md-4
    = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
    = link_to 'Czyść', delivered_with_wz_metal_orders_path(from: 1.month.ago, to: Time.now), class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Data realizacji
    th Numer WZ
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price - order.expense.to_f
        - else
          td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.delivery_date)
        td
          - order.wzs.each do |wz|
            = link_to(wz.number, wz_path(wz))
        td
          - if current_user.admin?
            = link_to 'Edytuj', edit_metal_order_path(order)
            br
            - if current_user.admin?
              = link_to 'Historia', history_metal_order_path(order)
              br
            = link_to 'Usuń', metal_order_path(order, referer: delivered_with_wz_metal_orders_path(year: params[:year], month: params[:month])), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
