h3
  | Zamówienia metalówka - zamówione
  .pull-right
    = link_to 'Pobierz', download_metal_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
      th Nabywca
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @metal_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price.to_f.to_d - order.expense.to_f.to_d
          td = order.purchaser
        - else
          td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td
          - if current_user.admin?
            = link_to 'Edytuj',
                edit_metal_order_path(order),
                class: 'btn btn-default btn-sm'
            br
            - if current_user.admin?
              - if order.price.present? && order.expense.present?
                = link_to 'Zakończ<br>zlecenie'.html_safe,
                    metal_order_path(order, referer: ordered_metal_orders_path, metal_order: {status: 'delivered', delivery_date: Time.now}),
                    class: 'btn btn-default btn-sm',
                    data: {confirm: 'Zakończyć zlecenie?'},
                    method: :patch
              - else
                = link_to 'Zakończ<br>zlecenie'.html_safe,
                    edit_metal_order_path(order),
                    class: 'btn btn-default btn-sm',
                    data: { confirm: 'Uzupełnij cenę, koszty i zamawiającego aby zakończyć zlecenie' }
              br
              = link_to 'Historia',
                  history_metal_order_path(order),
                  class: 'btn btn-default btn-sm'
              br
            = link_to 'Usuń',
                metal_order_path(order),
                class: 'btn btn-default btn-sm',
                data: {confirm: 'Usunąć zamówienie?'},
                method: :delete
