h3
  | Lista WZ

.well
  = form_tag wzs_path, method: :get, class: 'filter-form'
  .form-group.col-md-8
    = text_field_tag :from, params[:from].to_datetime.strftime('%d-%m-%Y') || (1.month.ago).strftime('%d-%m-%Y'), placeholder: 'Od', class: 'form-control datepicker f_number'
    .pause -
    = text_field_tag :to, params[:to].to_datetime.strftime('%d-%m-%Y') || (0.month.ago).strftime('%d-%m-%Y'), placeholder: 'Do', class: 'form-control datepicker f_number'
  .form-group.col-md-4
    = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
    = link_to 'Czyść', delivered_with_wz_metal_orders_path(from: 1.month.ago, to: Time.now), class: 'btn btn-default pull-right', style: 'margin-right: 10px;'


- @wzs.each do |wz|
  .wz data-wz-id=wz.id
    h4
      = wz.number
      .pull-right
        = link_to 'Widok pojedynczy', wz_path(wz), class: 'btn btn-default'
        - if current_user.admin?
          = link_to 'Edytuj opis', '#', class: 'btn btn-default edit-wz'
          = link_to 'Zapisz opis', '#', class: 'btn btn-default save-wz hidden'
          = link_to 'Usuń', wz_path(wz), data: {confirm: 'Usunąć WZ?'}, method: :delete, class: 'btn btn-default remove-wz'

    table.table.table-hover
      tr
        th Numer zamówienia
        th Opis
        th Zamawiający
        th Data utworzenia
        th Ilość zamówiona / Ilość w WZ
        - if current_user.admin?
          th Koszty
          th Cena
          th Zysk
        - else
          th Cena
        th Zdjęcia
        th Data realizacji

      tbody
        - wz.orders.each do |order|
          tr
            td = order.number
            td = order.description
            td = "#{order.user.first_name} #{order.user.last_name}"
            td = date(order.created_at)
            td = "#{order.quantity} / #{wz.orders_wzs.find_by(order_id: order.id).quantity}"
            - if current_user.admin?
              td = order.expense
              td = order.price
              td = order.price.to_f - order.expense.to_f
            - else
              td = order.price
            td
              - order.resources.each_with_index do |resource, index|
                - if resource.image.present?
                  = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
            td = date(order.delivery_date)
        tr
          td colspan="10"
            span.wz-description
              - if wz.description.present?
                | Opis:&nbsp;
                = wz.description
            = text_field_tag :wz_description, wz.description, class: 'hidden wz-description-field'
