h3 Statystyki

.well
  = form_tag root_path, method: :get, class: 'filter-form'
  .form-group.col-md-8
    = text_field_tag :from, params[:from], placeholder: 'Od', class: 'form-control datepicker f_number'
    .pause -
    = text_field_tag :to, params[:to], placeholder: 'Do', class: 'form-control datepicker f_number'
  .form-group.col-md-4
    = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
    = link_to 'Czyść', root_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

br

- if params[:from].present? && params[:to].present?
  .row
    .col-md-5
      - orders = @orders.from_to(params[:from].to_date, params[:to].to_date)
      = render partial: 'stats', locals: { orders: orders, name: "#{params[:from]} - #{params[:to]}" } if orders.present?
- else
  .row
    .col-md-5
      - orders = @orders.from_to(1.month.ago.beginning_of_month, 1.month.ago.end_of_month)
      = render partial: 'stats', locals: {orders: orders, name: "Poprzedni miesiąc"} if orders.present?
    .col-md-2
    .col-md-5
      - orders = @orders.from_to(0.month.ago.beginning_of_month, 0.month.ago.end_of_month)
      = render partial: 'stats', locals: {orders: orders, name: "Bieżący miesiąc"} if orders.present?
