.col-md-6
  .content
    .well
      = form_tag root_path, method: :get, class: 'filter-form'
      .form-group.col-md-8
        = text_field_tag :from, params[:from] || (1.month.ago).strftime('%Y-%m-%d'), placeholder: 'Od', class: 'form-control datepicker f_number'
        = text_field_tag :to, params[:to] || (0.month.ago).strftime('%Y-%m-%d'), placeholder: 'Do', class: 'form-control datepicker f_number'
      .form-group.col-md-4
        = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
        = link_to 'Czyść', root_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'


  table.table.table-hover.dashboard-table
    tr
      th
      th Liczba zamówień zrealizowanych
      th Łączne koszty
      th Łączna sprzedaż
      th Łączny zysk
      th Zysk / Sprzedaż [%]

    tbody
      tr
        - expenses = @furniture_orders.map(&:expense).compact.sum
        - prices = @furniture_orders.map(&:price).sum
        - profit = prices - expenses
        td Stolarnia
        td = @furniture_orders.count
        td = expenses
        td = prices
        td = profit
        td = "#{(profit  * 100 / prices).round(2)}%"
      tr
        - expenses = @metal_orders.map(&:expense).compact.sum
        - prices = @metal_orders.map(&:price).sum
        - profit = prices - expenses
        td Metalówka
        td = @metal_orders.count
        td = expenses
        td = prices
        td = profit
        td = "#{(profit  * 100 / prices).round(2)}%"
      tr
        - expenses = @orders.map(&:expense).compact.sum
        - prices = @orders.map(&:price).sum
        - profit = prices - expenses
        td Razem
        td = @orders.count
        td = expenses
        td = prices
        td = profit
        td = "#{(profit  * 100 / prices).round(2)}%"
