h2
  | Lista zamówień stolarnia - zrealizowane bez WZ
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'
  br
  br

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Data realizacji
    th Numer WZ
    th

  tbody
    - @furniture_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price - order.expense.to_f
        - else
          td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.delivery_date)
        td
          - order.wzs.each do |wz|
            = link_to(wz.number, wz_path(wz))
        td
          - if current_user.admin?
            = link_to 'Edytuj', edit_furniture_order_path(order)
            br
            - if current_user.admin?
              = link_to 'Historia', history_furniture_order_path(order)
              br
            = link_to 'Usuń', furniture_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
