h3
  | Lista zamówień stolarnia - zrealizowane bez WZ
  .pull-right
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

- if current_user.admin?
  .well
    = form_tag delivered_without_wz_furniture_orders_path, method: :get, class: 'filter-form'
    .form-group.col-md-1
      = select_tag :purchaser, options_for_select([['Nabywca', nil], ['WSK', 'WSK'], ['Inne', 'Inne']], params[:purchaser]), class: 'form-control'
    .col-md-1
      = select_tag :balance, options_for_select([['Saldo', nil], ['Dodatnie', 'plus'], ['Zero', 'zero'], ['Ujemne', 'minus']], params[:balance]), class: 'form-control'
    .form-group.col-md-6
    .form-group.col-md-4
      = submit_tag 'Filtruj', class: 'btn btn-default pull-right'
      = link_to 'Czyść', delivered_without_wz_furniture_orders_path, class: 'btn btn-default pull-right', style: 'margin-right: 10px;'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data utworzenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
      th Nabywca
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Data realizacji
    th Numer WZ
    th

  tbody
    - @furniture_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price.to_f.to_d - order.expense.to_f.to_d
          td = order.purchaser
        - else
          td = order.price
        td
          - order.resources.each do |resource|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td = date(order.delivery_date)
        td
          - order.wzs.each do |wz|
            = link_to(wz.number, wz_path(wz))
        td
          - if current_user.admin?
            = link_to 'Edytuj',
                edit_furniture_order_path(order),
                class: 'btn btn-default btn-sm'
            br
            - if current_user.admin?
              = link_to 'Historia',
                  history_furniture_order_path(order),
                  class: 'btn btn-default btn-sm'
              br
            = link_to 'Usuń',
                furniture_order_path(order),
                class: 'btn btn-default btn-sm',
                data: {confirm: 'Usunąć zamówienie?'},
                method: :delete
