h3
  = "Zamówienie stolarnia historia - #{@furniture_order.number}"

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Status
    th Data utworzenia
    th Na kiedy ma być
    th Ilość / łącznie w WZ
    th Koszty
    th Cena
    th Zysk
    th Nabywca
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th Data realizacji
    th Numer WZ
    th Autor zmiany
    th Data zmiany

  tbody
    tr
      - version = @furniture_order.versions.last
      - version_author = User.find_by_id(@furniture_order.versions.last.version_author)
      td = @furniture_order.number
      td = @furniture_order.description
      td = "#{@furniture_order.user.first_name} #{@furniture_order.user.last_name}"
      td = status(@furniture_order)
      td = date(@furniture_order.created_at)
      td = date(@furniture_order.delivery_request_date)
      td = "#{@furniture_order.quantity} / <span class='quantity_in_wz'>#{@furniture_order.quantity_in_wz}</span>".html_safe
      td = @furniture_order.expense
      td = @furniture_order.price
      td = @furniture_order.price.to_f.to_d - @furniture_order.expense.to_f.to_d
      td = @furniture_order.purchaser
      td
        - @furniture_order.resources.each_with_index do |resource, index|
          - if resource.image.present?
            = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
      td = date(@furniture_order.confirmation_date)
      td = date(@furniture_order.delivery_date)
      td
        - @furniture_order.wzs.each do |wz|
          = link_to(wz.number, wz_path(wz))
      td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
      td = version.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S')

    - @furniture_order.versions.reverse.each_with_index do |version, index|
      tr
        - order = version.reify
        - if order.present?
          - version_author = User.find_by_id(version.originator)
          - version_after = @furniture_order.versions.reverse[index+1]
          td = order.number
          td = order.description
          td = "#{order.user.first_name} #{order.user.last_name}"
          td = status(order)
          td = date(order.created_at)
          td = date(order.delivery_request_date)
          td = "#{order.quantity} / <span class='quantity_in_wz'>#{order.quantity_in_wz}</span>".html_safe
          td = order.expense
          td = order.price
          td = order.price.to_f.to_d - order.expense.to_f.to_d
          td = order.purchaser
          td
            - order.resources.each_with_index do |resource, index|
              - if resource.image.present?
                = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
          td = date(order.confirmation_date)
          td = date(order.delivery_date)
          td
            - order.wzs.each do |wz|
              = link_to(wz.number, wz_path(wz))
          td = "#{version_author.try(:first_name)} #{version_author.try(:last_name)}"
          td = version_after.created_at.localtime.to_datetime.strftime('%d-%m-%Y %H:%M:%S') if version_after.present?
