h3
  | Zamówienia stolarnia - zamówione
  .pull-right
    = link_to 'Pobierz', download_furniture_orders_path(status: 'ordered', format: 'csv'), class: 'btn btn-default'
    = link_to 'Wydrukuj', '#', onclick: 'window.print()', class: 'btn btn-default', style: 'margin-left: 20px'

table.table.table-hover
  tr
    th Numer zamówienia
    th Opis
    th Zamawiający
    th Data zlecenia
    th Na kiedy ma być
    th Ilość
    - if current_user.admin?
      th Koszty
      th Cena
      th Zysk
    - else
      th Cena
    th Zdjęcia
    th Potwierdzenie daty zlecenia
    th

  tbody
    - @furniture_order.each do |order|
      tr
        td = order.number
        td = order.description
        td = "#{order.user.first_name} #{order.user.last_name}"
        td = date(order.created_at)
        td = date(order.delivery_request_date)
        td = order.quantity
        - if current_user.admin?
          td = order.expense
          td = order.price
          td = order.price - order.expense.to_f
        - else
          td = order.price
        td
          - order.resources.each_with_index do |resource, index|
            - if resource.image.present?
              = link_to image_tag(resource.image(:thumb)), resource.image.url, target: '_blank'
        td = date(order.confirmation_date)
        td
          - if current_user.admin?
            = link_to 'Edytuj', edit_furniture_order_path(order)
            br
            - if current_user.admin?
              - if order.price.present? && order.expense.present?
                = link_to 'Zakończ zlecenie', furniture_order_path(order, referer: ordered_furniture_orders_path, furniture_order: {status: 'delivered', delivery_date: Time.now}), data: {confirm: 'Zakończyć zlecenie?'}, method: :patch
              - else
                = link_to 'Zakończ zlecenie', edit_furniture_order_path(order), data: { confirm: 'Uzupełnij cene sprzedaży i koszty aby zakończyć zlecenie' }
              br
              = link_to 'Historia', history_furniture_order_path(order)
              br
            = link_to 'Usuń', furniture_order_path(order), data: {confirm: 'Czy jesteś pewien?'}, method: :delete
